server {

	listen 80;
	listen [::]:80 default_server ipv6only=on;

    client_max_body_size 1024m;

    location ^~ /static/ {
        # !!!change this on your need
        root /home/zhongqi/projects/labfile;
    }
    
    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }

    location /download/ {
        # !!!change this on your need
        alias /home/zhongqi/projects/labfile/files/;
    }

    location /upload/ {
        upload_pass   /handle/;

        # !!!change this on your need
        upload_store /home/zhongqi/projects/labfile/tmp;
        
        upload_store_access user:rw group:rw all:r;

        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

        upload_pass_form_field "^type$|^path$";

        upload_cleanup 400 404 499 500-505;
    }

	location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://127.0.0.1:8888;
	}

}

